#header {
    z-index: 999;
    height: 72px;
    background-color: var(--swatch--black);
    border-bottom: 1px solid #1b1b1b;
    transition: all 50ms cubic-bezier(.175,.885,.32,1.275);
    position: fixed;
    top: 0; bottom: auto; left: 0; right: 0;
    @include mobile() {
        height: 60px;
    }

    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .logo {
            display: flex;
            a {flex: none;}
            img {
                object-fit: contain;
                width: 5.9rem;
                height: auto;
                min-width: none;
                transition: all .2s;
                &:hover { transform: skew(11deg); }
                @include mobile() {
                    width: 5rem;
                }
            }
        }
        .nav-menu {
            flex-grow: 0;     
            flex-shrink: 1;   
            flex-basis: auto;
            display: flex;
            align-items: center;
            height: 100%;

            .nav-link {
                display: flex;
                align-items: center;
                font-variation-settings: "wght" 80;
                padding: 1rem 2.2rem;
                font-size: 1.125rem;
                line-height: 1rem;

                & > a { padding: 5px 0; }
                &.link-bg { 
                    height: 100%;
                    transition: .3s;
                    &.on { background-color: var(--swatch--accentbis); }
                }
                .text-ani {
                    position: relative;
                    overflow: hidden;

                    a {
                        display: block;
                        padding: 3px 0;
                    }
                    .clone-text {
                        position: absolute;
                        top: 0;
                    }
                }
            }
            .main-menu {
                display: flex;
                height: 100%;
                
                .icon-arrow {
                    width: 1.125rem;
                    height: 1.125rem;
                    margin-left: .7rem;
                    transition: .3s;
                    &.on { transform: rotate(180deg); }
                }
            }
            .btn-call {
                padding: 1rem 2.2rem;
                svg { 
                    min-width: 1.6rem; 
                    height: 1.6rem; 
                }
            }
            &.moblie {
                .hamb-menu {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 3.2rem;
                    height: 3.2rem;

                    .line-wrap {
                        position: relative;
                        width: 1.5rem;
                        height: 13px;

                        .line {
                            position: absolute;
                            display: block;
                            width: 100%;
                            background-color: #fff;
                            height: 2px;
                            transition: 0.3s;
                            &:nth-child(1) {top: 0;}
                            &:nth-child(2) {bottom: 0;}
                        }
                    }
                    &.on {
                        .line {
                            &:nth-child(1) {
                                rotate: 45deg;
                                translate: 0 5px;
                            }
                            &:nth-child(2) {
                                rotate: -45deg;
                                translate: 0 -5px;
                            }
                        }
                    }
                }
                .main-menu {
                    position: fixed;
                    z-index: 10;
                    background: var(--swatch--black);
                    width: 100%;
                    height: 0%;
                    top: 70px;
                    left: 0;
                    flex-direction: column;
                    transition: height 0.3s;
                    overflow-y: auto;

                    &.on {
                        height: 100%;
                    }
                    .nav-link {
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        padding-right: 1rem;
                        padding-left: 1rem;
                        @include tablet() {
                            padding-right: var(--padding-mobile);
                            padding-left: var(--padding-mobile);
                        }
                    }
                }
            }
        }
        .popup-call {
            display: none;
            background-image: linear-gradient(130deg, #9d4ee5, #3f55dd);
            z-index: 9999;
            border-radius: .5rem;
            padding: 2.375rem 2.25rem 1.75rem;
            display: block;
            position: fixed;
            top: 10%;
            bottom: auto;
            left: auto;
            right: 5%;
            transform: translateX(150%);
            transition: .3s;

            &.active { 
                display: block;
                transform: translateX(0%); 
            }
            a {    
                color: var(--swatch--black);
                font-size: 2rem;
                line-height: 110%;
            }
            .text-wrap {
                margin-top: 1.125rem;
                opacity: .7;
                font-variation-settings: "wght" 90;
                font-size: 1.125rem;
                line-height: 130%;
            }
            .btn-close {
                background-color: var(--swatch--black-70);
                border-radius: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2.625rem;
                height: 2.625rem;
                padding: .1875rem;
                position: absolute;
                top: -10%;
                bottom: auto;
                left: auto;
                right: -5%;
                box-shadow: 1px 1px .6875rem rgba(0,0,0,.2);
            }
        }

        // header_moblie
        .nav-menu.moblie { display: none; }
        
        @media (max-width: 1024px) {
            .nav-menu.pc { display: none; }
            .nav-menu.moblie {
                display: block;
                height: auto;
            }
        }
    }

    // sub-menu
    .nav-menu.pc {
        .sub-menu {
            transition: .3s;
            opacity: 0;
            visibility: hidden;
            margin-top: 72px;
            padding: 0 var(--padding-desktop);
            justify-content: center;
            width: 100%;
            max-width: 100%;
            display: flex;
            position: absolute;
            top: 0%; bottom: auto; left: 0%; right: 0%;
            overflow: hidden;
            z-index: 100;
    
            &.on {
                opacity: 1;
                visibility: visible;
            }
            .sub-menu-wrap {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
                padding: 2rem 0;
            }
            .sub-menu-bg {
                position: absolute;
                width: 100%;
                height: 0%;
                background-color: var(--swatch--black);
                will-change: width, height;
                transition: .3s;
                &.on {height: 100%;}
            }
        }
        .main-menu-services {
            .sub-menu-wrap {
                display: flex;
                grid-column-gap: 3%;
            }
            .thumb-box {
                flex: 1;
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 36.3rem;
                max-height: 23vw;
        
                img {
                    border-radius: var(--slides--radius-small);
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: inline-block;
                    vertical-align: middle;
                    &:not(:first-child) {display: none;}
                }
            }
            .sub-menu-list {
                flex: 0 0 40rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    .nav-menu.moblie {
        .sub-menu {
            display: none;
            margin-left: var(--padding-desktop);
            margin-right: var(--padding-desktop);

            @include tablet() {
                margin-left: var(--padding-mobile);
                margin-right: var(--padding-mobile);
            }
        }
    }
    .main-menu-services {
        .text-area {
            display: flex;
            grid-column-gap: 1rem;
            border-radius: var(--slides--radius-small);
            align-items: flex-start;
            padding: 1.5rem;
            height: 100%;
            &[data-tab = "#content1"]:hover {  background-image: linear-gradient(90deg, #9d4ee5, #3f55dd); }
            &[data-tab = "#content2"]:hover {  background-image: linear-gradient(90deg, #55b8d6, #47e48f); }
            &[data-tab = "#content3"]:hover {  background-image: linear-gradient(90deg, #e94231, #f1cc00); }
            &[data-tab = "#content4"]:hover {  background-image: linear-gradient(90deg, #ca86ff, #ff6580); }
            &[data-tab = "#content5"]:hover {  background-image: linear-gradient(90deg, #6df0ff, #00a1e2); }
            &[data-tab = "#content6"]:hover {  background-image: linear-gradient(90deg, #d0295b, #ed7b28); }
            &[data-tab = "#content7"]:hover {  background-image: linear-gradient(90deg, #27b643, #61c695); }
            &[data-tab = "#content8"]:hover {  background-image: linear-gradient(90deg, #2b0a8b, #07ded1); }
            &[data-tab = "#content9"]:hover {  background-image: linear-gradient(90deg, #0c5bfa, #f66e7c); }
            &[data-tab = "#content10"]:hover {  background-image: linear-gradient(90deg, #1a1a1a, #484848); }
            @include laptop() {
                border-radius: var(--slides--radius-small-mobile);
                border-bottom: .0625rem solid #292929;
                padding: 1rem 0 1rem 1rem;
            }

            img { width: 1.3rem; }
            .text-wrap {
                grid-row-gap: .875rem;
                flex-direction: column;
                margin-top: .2rem;
                display: flex;
                @include tablet() {
                    grid-row-gap: .25rem;
                }
        
                .title {
                    color: #fff;
                    font-variation-settings: "wght" 100;
                    font-size: 1rem;
                    line-height: 100%;
                }
                .desc {
                    opacity: .7;
                    color: var(--swatch--white);
                    font-size: .875rem;
                    line-height: 1.1rem;
                }
            }
        }
    }
    .main-menu-resources {
        .sub-menu-wrap {
            display: grid;
            grid-template-columns: 3fr minmax(300px,1fr);
            grid-auto-columns: 1fr;
            grid-column-gap: 16px;
            @include tablet() {
                display: block;
            }

            .sub-menu-list {
                display: flex;
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                @include laptop() {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                @include tablet() {
                    grid-template-columns: 1fr;
                    grid-column-gap: .5rem;
                    grid-row-gap: .5rem;
                    padding-left: 1rem;
                }

                li {
                    flex: 1;

                    a {
                        @include tablet() {
                            grid-column-gap: 1rem;
                            grid-row-gap: 1rem;
                            align-items: center;
                            display: flex;
                        }
                    }
                    .img-wrap {
                        border-radius: var(--slides--radius-small-mobile);
                        overflow: hidden;
                        @include tablet() {
                            aspect-ratio: 16 / 9;
                            width: 5.6rem;
                        }

                        img {
                            aspect-ratio: 3 / 2;
                            object-fit: cover;
                            width: 100%;
                            transition: .3s;
                            &.on { transform: scale(1.1); }

                            @include tablet() {
                                aspect-ratio: auto;
                                height: 100%;
                            }
                        }
                    }
                    .text-wrap {
                        max-width: 90%;
                        margin-top: 1rem;
                        @include tablet() {
                            margin: 0;
                        }

                        .title {    
                            color: #fff;
                            font-size: 1.25rem;
                            @include tablet() {
                                font-size: 1rem;
                            }
                        }
                        .desc {    
                            color: rgba(255,255,255,.5);
                            font-variation-settings: "wght" 90;
                            margin-top: .5rem;
                            font-size: .875rem;
                            @include tablet() {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
            .link-area {
                grid-row-gap: 3rem;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                color: #e5e4de;
                padding-left: 2rem;
                @include tablet() {
                    padding-left: 1rem;
                    margin-top: 16px;         
                }

                .sns-links {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    a {
                        border-bottom: 1px solid rgba(183,176,165,.47);
                        justify-content: space-between;
                        width: 100%;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        display: flex;
                        position: relative;

                        &:hover {
                            color: #000;
                            .link-bg { height: 100%; }
                            .text-size-20 { transform: translateX(1rem); }
                            svg { transform: translateX(-1rem); }
                        }
                        .text-size-20 { 
                            position: relative;
                            z-index: 1;
                            opacity: 1; 
                            transition: .3s;
                        }
                        svg {
                            position: relative;
                            z-index: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            width: 1.3rem;
                            height: 1.3rem;
                            transition: .3s;
                        }
                        .link-bg {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 0%;
                            background: #fff;
                            will-change: width, height;
                            transition: .3s;
                        }
                    }
                }
                .btn-cta {
                    justify-content: flex-end;
                    margin-left: auto;

                    @include tablet() {
                        display: none;
                    }
                }
            }
        }
    } 
    .dimmed {
        z-index: 99;
        background-color: rgba(0,0,0,.81);
        width: 100vw;
        height: 100vh;
        position: fixed;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        &.on { 
            opacity: 1;
            visibility: visible;
        }
    }
}
